
<scroll-view scroll-y="true">
 <view class='container'>
  <image class='opic' src="/images/bai.jpg"></image>
  <image class='about-banner' src="/images/shou.jpg"></image>
  <image class='opic' src="/images/bai.jpg"></image>
    </view>
</scroll-view>
  <view class='container'>
  <text style='font-weight:bold;font-size:32rpx'>大家在哪儿</text>
<image class='opic' src="/images/bai.jpg"></image>
  <text style='font-size:32rpx'>使用小程序的Tips：</text>
<text style='font-size:32rpx'>点击距离小按键可以看到该用户的实时位置</text>
<text style='font-size:32rpx'>点击“地图显示”可看到房间内所有成员的位置</text>
  <text style='font-size:32rpx'>欢迎推荐给身边的其他人哦~</text>

  </view>
