<image class='opic1' src="/images/bai.jpg"></image>
<image class='mainpic' src="/images/zhong.jpg"></image>
<image class='opic2' src="/images/bai.jpg"></image>

<view class='container1'>
  
  <view>
  <button bindtap="newRoom">新建房间</button>
  </view>
  
  <view >
  <button bindtap="enterRoom">进入房间</button>
  </view>

</view>

<modal hidden="{{hiddenmodalput}}" title="输入房间号及学号" confirm-text="提交" cancel-text="取消" bindcancel="cancelM" bindconfirm="confirmM">
      <input bindinput='iroom' type='number' placeholder="房间号"/>
      <input bindinput='iname' type="number" placeholder="学号"/>
</modal>