{
  "pages":[
    "pages/enter/enter",
    "pages/list/list",  
    "pages/logs/logs",
    "pages/about/about"
  ],
  
  "tabBar": {
    "list": [
      {
        "text": "首页",
        "pagePath": "pages/enter/enter",
        "iconPath": "/images/hui1.jpg",
        "selectedIconPath": "/images/huang1.png"
      },
      {
        "text": "关于",
        "pagePath": "pages/about/about",
        "iconPath": "/images/hui2.jpg",
        "selectedIconPath": "/images/huang2.png"
      }
    ]
  },
  

    "window": {
      "navigationBarBackgroundColor": "#666666",
      "backgroundTextStyle": "light",
      "navigationBarTitleText": "大家在哪儿",
      "navigationBarTextStyle": "white"

    }

}